// SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: MIT

// NVIDIA Image Scaling SDK - v1.0.3
// Adapted for shadPS4 Vulkan integration

#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

#define NIS_GLSL 1
#define NIS_SCALER 1
#define NIS_BLOCK_WIDTH 32
#define NIS_BLOCK_HEIGHT 24
#define NIS_THREAD_GROUP_SIZE 256

layout(set=0, binding=0) uniform const_buffer
{
    float kDetectRatio;
    float kDetectThres;
    float kMinContrastRatio;
    float kRatioNorm;

    float kContrastBoost;
    float kEps;
    float kSharpStartY;
    float kSharpScaleY;

    float kSharpStrengthMin;
    float kSharpStrengthScale;
    float kSharpLimitMin;
    float kSharpLimitScale;

    float kScaleX;
    float kScaleY;

    float kDstNormX;
    float kDstNormY;
    float kSrcNormX;
    float kSrcNormY;

    uint kInputViewportOriginX;
    uint kInputViewportOriginY;
    uint kInputViewportWidth;
    uint kInputViewportHeight;

    uint kOutputViewportOriginX;
    uint kOutputViewportOriginY;
    uint kOutputViewportWidth;
    uint kOutputViewportHeight;

    float reserved0;
    float reserved1;
};

layout(set=0, binding=1) uniform sampler samplerLinearClamp;
layout(set=0, binding=2) uniform texture2D in_texture;
layout(set=0, binding=3, rgba16f) uniform writeonly image2D out_texture;
layout(set=0, binding=4) uniform texture2D coef_scaler;
layout(set=0, binding=5) uniform texture2D coef_usm;

#include "nis/NIS_Scaler.h"

layout(local_size_x=NIS_THREAD_GROUP_SIZE) in;
void main()
{
    NVScaler(gl_WorkGroupID.xy, gl_LocalInvocationID.x);
}

